Searching for include files...
Searching for example files...
Searching for images...
Searching for dot files...
Searching for msc files...
Searching for dia files...
Searching for files to exclude
Searching INPUT for files to process...
Searching for files in directory C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3
Reading and parsing tag files
Parsing files
Reading C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/.dep.inc...
Parsing file C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/.dep.inc...
Preprocessing C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/FeetInches.cpp...
Parsing file C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/FeetInches.cpp...
Preprocessing C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/FeetInches.h...
Parsing file C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/FeetInches.h...
Preprocessing C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.cpp...
Parsing file C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.cpp...
Preprocessing C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h...
Parsing file C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h...
Preprocessing C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/main.cpp...
Parsing file C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/main.cpp...
Preprocessing C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/StartGame.cpp...
Parsing file C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/StartGame.cpp...
Preprocessing C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/StartGame.h...
Parsing file C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/StartGame.h...
Preprocessing C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/Tree.h...
Parsing file C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/Tree.h...
Building group list...
Building directory list...
Building namespace list...
Building file list...
Building class list...
Associating documentation with classes...
Computing nesting relations for classes...
Building example list...
Searching for enumerations...
Searching for documented typedefs...
Searching for members imported via using declarations...
Searching for included using directives...
Searching for documented variables...
Building interface member list...
Building member list...
Searching for friends...
Searching for documented defines...
Computing class inheritance relations...
Computing class usage relations...
Flushing cached template relations that have become invalid...
Computing class relations...
Add enum values to enums...
Searching for member function documentation...
Creating members for template instances...
Building page list...
Search for main page...
Computing page relations...
Determining the scope of groups...
Sorting lists...
Freeing entry tree
Determining which enums are documented
Computing member relations...
Building full member lists recursively...
Adding members to member groups.
Computing member references...
Inheriting documentation...
Generating disk names...
Adding source references...
Adding xrefitems...
Sorting member lists...
Computing dependencies between directories...
Generating citations page...
Counting data structures...
Resolving user defined references...
Finding anchors and sections in the documentation...
Transferring function references...
Combining using relations...
Adding members to index pages...
Generating style sheet...
Generating search indices...
Generating example documentation...
Generating file sources...
Generating code for file C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/FeetInches.h...
Generating code for file C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h...
Generating code for file C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/StartGame.h...
Generating code for file C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/Tree.h...
Generating file documentation...
Generating page documentation...
Generating group documentation...
Generating class documentation...
Generating docs for compound abstract...
'epstopdf' is not recognized as an internal or external command,
operable program or batch file.
Generating docs for compound bishop...
'epstopdf' is not recognized as an internal or external command,
operable program or batch file.
Generating docs for compound FeetInches...
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/Tree.h:53: warning: Compound pawn is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/StartGame.h:10: warning: Compound StartGame is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h:83: warning: Compound interface is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/Tree.h:23: warning: Compound Tree is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/Tree.h:71: warning: Compound knight is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/FeetInches.h:8: warning: Compound FeetInches is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/Tree.h:16: warning: Compound abstract is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/Tree.h:87: warning: Compound queen is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/Tree.h:63: warning: Compound rook is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h:18: warning: Compound GamePiece is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/Tree.h:95: warning: Compound king is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/Tree.h:79: warning: Compound bishop is not documented.
error: Problems running epstopdf. Check your TeX installation!
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/Tree.h:18: warning: Member type()=0 (function) of class abstract is not documented.
error: Problems running epstopdf. Check your TeX installation!
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/Tree.h:81: warning: Member type() (function) of class bishop is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/Tree.h:40: warning: Member getObjectCount() const (function) of class Tree is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/FeetInches.h:15: warning: Member FeetInches(int f=0, int i=0) (function) of class FeetInches is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/FeetInches.h:21: warning: Member setFeet(int f) (function) of class FeetInches is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/FeetInches.h:24: warning: Member setInches(int i) (function) of class FeetInches is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/FeetInches.h:29: warning: Member getFeet() const (function) of class FeetInches is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/FeetInches.h:32: warning: Member getInches() const (function) of class FeetInches is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/FeetInches.h:36: warning: Member operator+(const FeetInches &) (function) of class FeetInches is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/FeetInches.h:37: warning: Member operator -(const FeetInches &) (function) of class FeetIncheGenerating docs for compound GamePiece...
'epstopdf' is not recognized as an internal or external command,
operable program or batch file.
s is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/FeetInches.h:38: warning: Member operator++() (function) of class FeetInches is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/FeetInches.h:12: warning: Member simplify() (function) of class FeetInches is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/FeetInches.h:10: warning: Member feet (variable) of class FeetInches is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/FeetInches.h:11: warning: Member inches (variable) of class FeetInches is not documented.
error: Problems running epstopdf. Check your TeX installation!
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h:29: warning: Member GamePiece(int x, int y, int nx, int ny) (function) of class GamePiece is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h:37: warning: Member collision(int, int) (function) of class GamePiece is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h:38: warning: Member TryMove(int, int, int, int) (function) of class GamePiece is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h:39: warning: Member setItems(int x, int y, int nx, int ny) (function) of class GamePiece is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h:40: warning: Member WhitePawn(int, int, int, int) (function) of class GamePiece is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h:41: warning: Member BlackPawn(int, int, int, int) (function) of class GamePiece is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h:42: warning: Member WhiteRook(int, int, int, int) (function) of class GamePiece is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h:43: warning: Member BlackRook(int, int, int, int) (function) of class GamePiece is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h:44: warning: Member WhiteBiship(int, int, int, int) (function) of class GamePiece is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h:45: warning: Member BlackBiship(int, int, int, int) (function) of class GamePiece is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h:46: warning: Member WhiteKnight(int, int, int, int) (function) of class GamePiece is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h:47: warning: Member BlackKnight(int, int, int, int) (function) of class GamePiece is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h:48: warning: Member WhiteQueen(int, int, int, int) (function) of class GamePiece is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h:49: warning: Member BlackQueen(int, int, int, int) (function) of class GamePiece is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h:50: warning: Member WhiteKing(int, int, int, int) (function) of clGenerating docs for nested compound GamePiece::IllegalMove...
Generating docs for nested compound GamePiece::NotaPiece...
Generating docs for nested compound GamePiece::SelfDestruct...
Generating docs for compound interface...
'epstopdf' is not recognized as an internal or external command,
operable program or batch file.
ass GamePiece is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h:51: warning: Member BlackKing(int, int, int, int) (function) of class GamePiece is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h:58: warning: Member getType1() const (function) of class GamePiece is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h:62: warning: Member getType2() const (function) of class GamePiece is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h:66: warning: Member getColor() const (function) of class GamePiece is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h:69: warning: Member getColor2() const (function) of class GamePiece is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/StartGame.h:31: warning: Member print() (function) of class StartGame is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/StartGame.h:34: warning: Member getPlace(int x, int y) const (function) of class StartGame is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/StartGame.h:37: warning: Member getObjectCount() (function) of class StartGame is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h:20: warning: Member type1 (variable) of class GamePiece is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h:21: warning: Member type2 (variable) of class GamePiece is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h:22: warning: Member color (variable) of class GamePiece is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h:23: warning: Member color2 (variable) of class GamePiece is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/StartGame.h:13: warning: Member board (variable) of class StartGame is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/StartGame.h:14: warning: Member row (variable) of class StartGame is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/StartGame.h:15: warning: Member col (variable) of class StartGame is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/StartGame.h:16: warning: Member p1Score (variable) of class StartGame is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/StartGame.h:17: warning: Member p2Score (variable) of class StartGame is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/StartGame.h:18: warning: Member dataFile (variable) of class StartGame is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/StartGame.h:19: warning: Member ObjectCount (variable) of class StartGame is not documented.
error: Problems running epstopdf. Check your TeX installation!
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h:85: warning: Member move()=0 (function) of class interface is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h:29: warning: Member GamePiece(int x, int y, int nx, int ny) (function) of class GamePiece is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h:37: warning: Member collision(int, int) (function) of class GamePiece is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h:38: warning: Member TryMove(int, int, int, int) (function) of class GamePiece is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h:39: warning: Member setItems(int x, int y, int nx, int ny) (function) of class GamePiece is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h:40: warning: Member WhitePawn(int, int, int, int) (function) of class GamePiece is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h:41: warning: Member BlackPawn(int, int, int, int) (function) of class GamePiece is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h:42: warning: Member WhiteRook(int, int, int, int) (function) of class GamePiece is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h:43: warning: Member BlackRook(int, int, int, int) (function) of class GamePiece is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h:44: warning: Member WhiteBiship(int, int, int, int) (function) of class GamePiece is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h:45: warning: Member BlackBiship(int, int, int, int) (function) of class GamePiece is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h:46: warning: Member WhiteKnight(int, int, int, int) (function) of class GamePiece is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h:47: warning: Member BlackKnight(int, int, int, int) (function) of class GamePiece is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h:48: warning: Member WhiteQueen(int, int, int, int) (function) of class GamePiece is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h:49: warning: Member BlackQueen(int, int, int, int) (function) of class GamePiece is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h:50: warning: Member WhiteKing(int, int, int, int) (function) of class GamePiece is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h:51: warning: Member BlackKing(int, int, int, int) (function) of class GamePiece is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h:58: warning: Member getType1() const (function) of class GamePiece is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h:62: warning: Member getType2() const (function) of class GamePiece is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h:66: warning: Member getColor() const (function) of class GamePiece is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CGenerating docs for compound king...
'epstopdf' is not recognized as an internal or external command,
operable program or batch file.
Generating docs for compound knight...
'epstopdf' is not recognized as an internal or external command,
operable program or batch file.
Generating docs for compound pawn...
'epstopdf' is not recognized as an internal or external command,
operable program or batch file.
SC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h:69: warning: Member getColor2() const (function) of class GamePiece is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/StartGame.h:31: warning: Member print() (function) of class StartGame is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/StartGame.h:34: warning: Member getPlace(int x, int y) const (function) of class StartGame is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/StartGame.h:37: warning: Member getObjectCount() (function) of class StartGame is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h:20: warning: Member type1 (variable) of class GamePiece is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h:21: warning: Member type2 (variable) of class GamePiece is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h:22: warning: Member color (variable) of class GamePiece is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/GamePiece.h:23: warning: Member color2 (variable) of class GamePiece is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/StartGame.h:13: warning: Member board (variable) of class StartGame is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/StartGame.h:14: warning: Member row (variable) of class StartGame is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/StartGame.h:15: warning: Member col (variable) of class StartGame is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/StartGame.h:16: warning: Member p1Score (variable) of class StartGame is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/StartGame.h:17: warning: Member p2Score (variable) of class StartGame is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/StartGame.h:18: warning: Member dataFile (variable) of class StartGame is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/StartGame.h:19: warning: Member ObjectCount (variable) of class StartGame is not documented.
error: Problems running epstopdf. Check your TeX installation!
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/Tree.h:97: warning: Member type() (function) of class king is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/Tree.h:40: warning: Member getObjectCount() const (function) of class Tree is not documented.
error: Problems running epstopdf. Check your TeX installation!
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/Tree.h:73: warning: Member type() (function) of class knight is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/Tree.h:40: warning: Member getObjectCount() const (function) of class Tree is not documented.
error: Problems running epstopdf. Check your TeX installation!
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/Tree.h:55: warning: Member type() (function) of class pawn is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/ProjectGenerating docs for compound queen...
'epstopdf' is not recognized as an internal or external command,
operable program or batch file.
Generating docs for compound rook...
'epstopdf' is not recognized as an internal or external command,
operable program or batch file.
Generating docs for compound StartGame...
'epstopdf' is not recognized as an internal or external command,
operable program or batch file.
Generating docs for compound Tree...
'epstopdf' is not recognized as an internal or external command,
operable program or batch file.
Generating namespace index...
Generating graph info page...
Generating directory documentation...
Generating index page...
Generating page index...
Generating module index...
Generating namespace index...
Generating namespace member index...
Generating annotated compound index...
Generating alphabetical compound index...
Generating hierarchical class index...
Generating member index...
Generating file index...
Generating file member index...
Generating example index...
finalizing index lists...
writing tag file...
lookup cache used 104/65536 hits=401 misses=113
finished...
s/Project_2/Versions/Chess_3/Tree.h:40: warning: Member getObjectCount() const (function) of class Tree is not documented.
error: Problems running epstopdf. Check your TeX installation!
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/Tree.h:89: warning: Member type() (function) of class queen is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/Tree.h:40: warning: Member getObjectCount() const (function) of class Tree is not documented.
error: Problems running epstopdf. Check your TeX installation!
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/Tree.h:65: warning: Member type() (function) of class rook is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/Tree.h:40: warning: Member getObjectCount() const (function) of class Tree is not documented.
error: Problems running epstopdf. Check your TeX installation!
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/StartGame.h:31: warning: Member print() (function) of class StartGame is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/StartGame.h:34: warning: Member getPlace(int x, int y) const (function) of class StartGame is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/StartGame.h:37: warning: Member getObjectCount() (function) of class StartGame is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/StartGame.h:13: warning: Member board (variable) of class StartGame is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/StartGame.h:14: warning: Member row (variable) of class StartGame is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/StartGame.h:15: warning: Member col (variable) of class StartGame is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/StartGame.h:16: warning: Member p1Score (variable) of class StartGame is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/StartGame.h:17: warning: Member p2Score (variable) of class StartGame is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/StartGame.h:18: warning: Member dataFile (variable) of class StartGame is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/StartGame.h:19: warning: Member ObjectCount (variable) of class StartGame is not documented.
error: Problems running epstopdf. Check your TeX installation!
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/Tree.h:40: warning: Member getObjectCount() const (function) of class Tree is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/Tree.h:25: warning: Member objectCount (variable) of class Tree is not documented.
C:/Users/steve/OneDrive/Desktop/TS2535824/StevensTyler_CSC-17A_46097/Projects/Project_2/Versions/Chess_3/Tree.h:37: warning: Member TreeHugger(Tree &obj) (friend) of class Tree is not documented.
*** Doxygen has finished