<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0044)file:///C:/Project2_2019/html/annotated.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=9">
<meta name="generator" content="Doxygen 1.8.15">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Project_2: Class List</title>
<link href="file:///C:/Project2_2019/html/tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="file:///C:/Project2_2019/html/jquery.js"></script>
<script type="text/javascript" src="file:///C:/Project2_2019/html/dynsections.js"></script>
<link href="file:///C:/Project2_2019/html/search/search.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="file:///C:/Project2_2019/html/search/searchdata.js"></script>
<script type="text/javascript" src="file:///C:/Project2_2019/html/search/search.js"></script>
<link href="file:///C:/Project2_2019/html/doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project_2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="file:///C:/Project2_2019/html/menudata.js"></script>
<script type="text/javascript" src="file:///C:/Project2_2019/html/menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"><ul class="sm sm-dox" id="main-menu" data-smartmenus-id="15641089399764014"><li><a href="file:///C:/Project2_2019/html/index.html">Main Page</a></li><li><a href="file:///C:/Project2_2019/html/annotated.html" class="has-submenu" id="sm-15641089399764014-1" aria-haspopup="true" aria-controls="sm-15641089399764014-2" aria-expanded="false"><span class="sub-arrow">+</span>Classes</a><ul id="sm-15641089399764014-2" role="group" aria-hidden="true" aria-labelledby="sm-15641089399764014-1" aria-expanded="false"><li><a href="file:///C:/Project2_2019/html/annotated.html">Class List</a></li><li><a href="file:///C:/Project2_2019/html/classes.html">Class Index</a></li><li><a href="file:///C:/Project2_2019/html/hierarchy.html">Class Hierarchy</a></li><li><a href="file:///C:/Project2_2019/html/functions.html" class="has-submenu" id="sm-15641089399764014-3" aria-haspopup="true" aria-controls="sm-15641089399764014-4" aria-expanded="false"><span class="sub-arrow">+</span>Class Members</a><ul id="sm-15641089399764014-4" role="group" aria-hidden="true" aria-labelledby="sm-15641089399764014-3" aria-expanded="false"><li><a href="file:///C:/Project2_2019/html/functions.html" class="has-submenu" id="sm-15641089399764014-5" aria-haspopup="true" aria-controls="sm-15641089399764014-6" aria-expanded="false"><span class="sub-arrow">+</span>All</a><ul id="sm-15641089399764014-6" role="group" aria-hidden="true" aria-labelledby="sm-15641089399764014-5" aria-expanded="false"><li><a href="file:///C:/Project2_2019/html/functions.html#index_b">b</a></li><li><a href="file:///C:/Project2_2019/html/functions.html#index_c">c</a></li><li><a href="file:///C:/Project2_2019/html/functions.html#index_d">d</a></li><li><a href="file:///C:/Project2_2019/html/functions.html#index_f">f</a></li><li><a href="file:///C:/Project2_2019/html/functions.html#index_g">g</a></li><li><a href="file:///C:/Project2_2019/html/functions.html#index_i">i</a></li><li><a href="file:///C:/Project2_2019/html/functions.html#index_m">m</a></li><li><a href="file:///C:/Project2_2019/html/functions.html#index_o">o</a></li><li><a href="file:///C:/Project2_2019/html/functions.html#index_p">p</a></li><li><a href="file:///C:/Project2_2019/html/functions.html#index_r">r</a></li><li><a href="file:///C:/Project2_2019/html/functions.html#index_s">s</a></li><li><a href="file:///C:/Project2_2019/html/functions.html#index_t">t</a></li><li><a href="file:///C:/Project2_2019/html/functions.html#index_w">w</a></li><li><a href="file:///C:/Project2_2019/html/functions.html#index__7E">~</a></li></ul></li><li><a href="file:///C:/Project2_2019/html/functions_func.html" class="has-submenu" id="sm-15641089399764014-7" aria-haspopup="true" aria-controls="sm-15641089399764014-8" aria-expanded="false"><span class="sub-arrow">+</span>Functions</a><ul id="sm-15641089399764014-8" role="group" aria-hidden="true" aria-labelledby="sm-15641089399764014-7" aria-expanded="false"><li><a href="file:///C:/Project2_2019/html/functions_func.html#index_b">b</a></li><li><a href="file:///C:/Project2_2019/html/functions_func.html#index_c">c</a></li><li><a href="file:///C:/Project2_2019/html/functions_func.html#index_f">f</a></li><li><a href="file:///C:/Project2_2019/html/functions_func.html#index_g">g</a></li><li><a href="file:///C:/Project2_2019/html/functions_func.html#index_m">m</a></li><li><a href="file:///C:/Project2_2019/html/functions_func.html#index_o">o</a></li><li><a href="file:///C:/Project2_2019/html/functions_func.html#index_p">p</a></li><li><a href="file:///C:/Project2_2019/html/functions_func.html#index_s">s</a></li><li><a href="file:///C:/Project2_2019/html/functions_func.html#index_t">t</a></li><li><a href="file:///C:/Project2_2019/html/functions_func.html#index_w">w</a></li><li><a href="file:///C:/Project2_2019/html/functions_func.html#index__7E">~</a></li></ul></li><li><a href="file:///C:/Project2_2019/html/functions_vars.html">Variables</a></li><li><a href="file:///C:/Project2_2019/html/functions_rela.html">Related Functions</a></li></ul></li></ul></li><li><a href="file:///C:/Project2_2019/html/files.html" class="has-submenu" id="sm-15641089399764014-9" aria-haspopup="true" aria-controls="sm-15641089399764014-10" aria-expanded="false"><span class="sub-arrow">+</span>Files</a><ul id="sm-15641089399764014-10" role="group" aria-hidden="true" aria-labelledby="sm-15641089399764014-9" aria-expanded="false"><li><a href="file:///C:/Project2_2019/html/files.html">File List</a></li><li><a href="file:///C:/Project2_2019/html/globals.html" class="has-submenu" id="sm-15641089399764014-11" aria-haspopup="true" aria-controls="sm-15641089399764014-12" aria-expanded="false"><span class="sub-arrow">+</span>File Members</a><ul id="sm-15641089399764014-12" role="group" aria-hidden="true" aria-labelledby="sm-15641089399764014-11" aria-expanded="false"><li><a href="file:///C:/Project2_2019/html/globals.html">All</a></li><li><a href="file:///C:/Project2_2019/html/globals_func.html">Functions</a></li></ul></li></ul></li><li style="float:right"><div id="MSearchBox" class="MSearchBoxInactive"><span class="left"><img id="MSearchSelect" src="file:///C:/Project2_2019/html/search/mag_sel.png" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()" alt=""><input type="text" id="MSearchField" value="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)"></span><span class="right"><a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="file:///C:/Project2_2019/html/search/close.png" alt=""></a></span></div></li></ul></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()" onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" onclick="searchBox.OnSelectItem(0)" href="javascript:void(0)"><span class="SelectionMark">•</span>All</a><a class="SelectItem" onclick="searchBox.OnSelectItem(1)" href="javascript:void(0)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" onclick="searchBox.OnSelectItem(2)" href="javascript:void(0)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" onclick="searchBox.OnSelectItem(3)" href="javascript:void(0)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" onclick="searchBox.OnSelectItem(4)" href="javascript:void(0)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" onclick="searchBox.OnSelectItem(5)" href="javascript:void(0)"><span class="SelectionMark">&nbsp;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" name="MSearchResults" id="MSearchResults" src="./Project_2_ Class List_files/saved_resource.html">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tbody><tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&nbsp;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="file:///C:/Project2_2019/html/classabstract.html" target="_self">abstract</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&nbsp;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="file:///C:/Project2_2019/html/classbishop.html" target="_self">bishop</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&nbsp;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="file:///C:/Project2_2019/html/class_feet_inches.html" target="_self">FeetInches</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&nbsp;</span><span id="arr_3_" class="arrow" onclick="toggleFolder(&#39;3_&#39;)">▼</span><span class="icona"><span class="icon">C</span></span><a class="el" href="file:///C:/Project2_2019/html/class_game_piece.html" target="_self">GamePiece</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&nbsp;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="file:///C:/Project2_2019/html/class_game_piece_1_1_illegal_move.html" target="_self">IllegalMove</a></td><td class="desc"></td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&nbsp;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="file:///C:/Project2_2019/html/class_game_piece_1_1_nota_piece.html" target="_self">NotaPiece</a></td><td class="desc"></td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&nbsp;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="file:///C:/Project2_2019/html/class_game_piece_1_1_self_destruct.html" target="_self">SelfDestruct</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&nbsp;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="file:///C:/Project2_2019/html/classinterface.html" target="_self">interface</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&nbsp;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="file:///C:/Project2_2019/html/classking.html" target="_self">king</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&nbsp;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="file:///C:/Project2_2019/html/classknight.html" target="_self">knight</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&nbsp;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="file:///C:/Project2_2019/html/classpawn.html" target="_self">pawn</a></td><td class="desc"></td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&nbsp;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="file:///C:/Project2_2019/html/classqueen.html" target="_self">queen</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&nbsp;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="file:///C:/Project2_2019/html/classrook.html" target="_self">rook</a></td><td class="desc"></td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&nbsp;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="file:///C:/Project2_2019/html/class_start_game.html" target="_self">StartGame</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&nbsp;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="file:///C:/Project2_2019/html/class_tree.html" target="_self">Tree</a></td><td class="desc"></td></tr>
</tbody></table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="file:///C:/Project2_2019/html/doxygen.png" alt="doxygen">
</a> 1.8.15
</small></address>


</body></html>