			The Rules of Sudoku
*******************************************************************************
While solving Sudoku puzzles can be significant challenge, 
the rules for traditional solution finding are quite straight forward:

1. Each row, column, and nonet can contain each number (typically 1 to 9)
   exactly once.
2. The sum of all numbers in any nonet, row, or column must match the 
   small number printed in its corner. For traditional Sudoku puzzles 
   featuring the numbers 1 to 9, this sum is equal to 45.
3. To enter number, one must enter the row followed by a space,
   the column followed by a space and the desired input.

disclaimer: based on users inputs, there could be no solution.