----------------------------------QUESTIONS-------------------------------------------
Given the following base 10 decimals
a)3.75
b)0.7
c)89.9
1) Convert to binary, octal and hex, then 
2) Convert to Hex float with first 24 bits representing the
signed fraction and the last 8 bits representing the
signed exponent. Scaled as 0.FRACTION x 2^EXPONENT
3) convert a) to scaled integer binary 1 unsinged byte maxium bits,
   convert b) to scaled integer binary 2 unsinged byte maxium bits,
   convert c) to scaled integer binary 3 unsinged byte maxium bits,
4) multiply 3) by 1 byte value 7 then shift back to integer and output the result
5) Then convert using IEEE 754 format
----------------------------------RESULTS--------------------------------------------
a) 3.75   
  	Binary = 11.11
       	Octal = 3.6
       	Hex = 3.C
      
b) 0.7 
	Binary = 0.1011001100110011001100110011001100110011001100110011
       	Octal = 0.546314631463146314
       	Hex = 0.B333333333333
      
c) 89.9
	Binary = 1011001.111001100110011001100110011001100110011001101
       	Octal = 131.714631463146315
       	Hex = 59.E66666666668
